<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bat{
            width: 500px;
            height: 400px;
        }
        .field{
            border: 1px solid ;
           
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            left: 400px;
            transition: transform 1s ease-out .2s;
        }
        .field:hover .ball{

            transform: translate(500px, -100px);
        }
        .bat{
            transition: transform .1sec ease-in;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>